<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        
body {
 margin:0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
 display:block
}
audio,
canvas,
progress,
video {
 display:inline-block;
 vertical-align:baseline
}
audio:not([controls]) {
 display:none;
 height:0
}
[hidden],
template {
 display:none
}
a {
 background-color:transparent
}
a:active,
a:hover {
 outline:0
}
abbr[title] {
 border-bottom:1px dotted
}
b,
strong {
 font-weight:700
}
dfn {
 font-style:italic
}
h1 {
 margin:.67em 0;
 font-size:2em
}
mark {
 color:#000;
 background:#ff0
}
small {
 font-size:80%
}
sub,
sup {
 position:relative;
 font-size:75%;
 line-height:0;
 vertical-align:baseline
}
sup {
 top:-.5em
}
sub {
 bottom:-.25em
}
img {
 border:0
}
svg:not(:root) {
 overflow:hidden
}
figure {
 margin:1em 40px
}
hr {
 height:0;
 -webkit-box-sizing:content-box;
 -moz-box-sizing:content-box;
 box-sizing:content-box
}
pre {
 overflow:auto
}
code,
kbd,
pre,
samp {
 font-family:monospace,monospace;
 font-size:1em
}
button,
input,
optgroup,
select,
textarea {
 margin:0;
 font:inherit;
 color:inherit
}

    </style>

</head>
<body>
   
<h1>hello!</h1>
►<header> ... </header>

<div id="call-btn" class="visible-xs"></div> <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>

<di id="main-content" class="container"> </div>

<footer class="panel-footer"> </footer>
</body>
</html>